JWT_SECRET=supergeheimespasswort
JWT_EXPIRES_IN=1h
PORT=8000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=xTsqlMy-TS
DB_NAME=Web-Engineering

# This was inserted by `prisma init`:
#für docker auskommentiert
#[object Promise]

DATABASE_URL="mysql://root:xTsqlMy-TS@localhost:3306/Web-Engineering"
